<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_mesh">
    
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="body">
      <!-- 
         <geometry>
          <mesh>
            <uri>model://white_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mesh_path/meshes/path.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
             <ode>
                <mu>100</mu>
                <mu2>50</mu2>
             </ode>
          </friction>
       </surface>
      </collision>
    
      <visual name="bot_road1">
        <geometry>
          <plane>
            <size>6 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Lanes_6 </name>
          </script>
       </material>

      </visual>
      
            <visual name="main_road">
        <pose>5 -5.5 0 0 0 1.57</pose>
        <geometry>
          <plane>
            <size>6 40</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Road</name>
          </script>
       </material>

      </visual>
      <visual name="up_road">
        <pose>12 -14.5 0 0 0 0</pose>
        <geometry>
          <plane>
            <size>6 12</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Lanes_6 </name>
          </script>
       </material>
      </visual>
    </link>
  </model>
</sdf>
