<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mesh_path">
    <static>true</static>
    <pose>0 0 0 0 0 0 </pose>
    <link name="main_road">
      <visual name="visual_main">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <size>100 6</size>
          </plane>
        </geometry>        
      </visual>
    </link> 
    <link name="side_road0">
      <visual name="visual_side0">
        <cast_shadows>false</cast_shadows>
        <pose>40 -18 0 0 0 -1.57</pose>
        <geometry>
          <plane>
            <size>30 6</size>
          </plane>
        </geometry>        
      </visual>
    </link>
    <link name= "side_road1">
      <visual name="visual_side1">
        <cast_shadows>false</cast_shadows>
        <pose>0 10 0 0 0 1.57</pose>
        <geometry>
          <plane>
            <size>
              15 6
            </size>
          </plane>
        </geometry>        
      </visual>
    </link>
  </model>
</sdf>
