<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='metall_world'>
    <pose frame=''>-4.195 -4.04 0 0 -0 0</pose>
    <link name='Wall'>
      <collision name='Wall_Collision'>
        <geometry>
          <box>
            <size>10 0.05 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.05 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://metal_wall/materials/scripts/</uri>
	    <uri>model://metal_wall/materials/textures/</uri>
            <name>MetalWall/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
