<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
   <model name="parking_slot">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>5.5 2.5</size>
               </plane>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <pose frame=''>0 0 0 0 -0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>5.5 2.5</size>
               </plane>
            </geometry>
            <material>
               <script>
                  <uri>model://parking_slot/materials/scripts</uri>
                  <uri>model://parking_slot/materials/textures/</uri>
                  <name>AsphaltPlane/Image</name>
               </script>
            </material>
         </visual>
         <visual name="visual1">
            <pose frame=''>0 1.2 0.001 0 -0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>5.5 0.1</size>
               </plane>
            </geometry>
            <material>
               <script>
                  <uri>model://parking_slot/materials/scripts</uri>
                  <uri>model://parking_slot/materials/textures/</uri>
                  <name>Border/Image</name>
               </script>
            </material>
         </visual>
         <visual name="visual2">
            <pose frame=''>0 -1.2 0.001 0 -0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>5.5 0.1</size>
               </plane>
            </geometry>
            <material>
               <script>
                  <uri>model://parking_slot/materials/scripts</uri>
                  <uri>model://parking_slot/materials/textures/</uri>
                  <name>Border/Image</name>
               </script>
            </material>
         </visual>
         <visual name="visual3">
            <pose frame=''>2.7 0 0.001 0 -0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>0.1 2.5</size>
               </plane>
            </geometry>
            <material>
               <script>
                  <uri>model://parking_slot/materials/scripts</uri>
                  <uri>model://parking_slot/materials/textures/</uri>
                  <name>Border/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
