<?xml version='1.0'?> 
 <sdf version='1.6'>
 <model name='path_borders'>
 <include> 
 <uri> model://orange_barrier </uri> 
 <name> barr_0</name> 
 <pose>  0.000000 -1.500000  0 0 0 1.57075</pose> 
 </include> 
 <include> 
 <uri> model://white_barrier </uri> 
 <name> barr_1</name> 
 <pose>  1.750000 -1.500000  0 0 0 1.57075</pose> 
 </include> 
 <include> 
 <uri> model://orange_barrier </uri> 
 <name> barr_2</name> 
 <pose>  3.500000 -1.500000  0 0 0 1.57075</pose> 
 </include> 
 <include> 
 <uri> model://white_barrier </uri> 
 <name> barr_3</name> 
 <pose>  5.250000 -1.500000  0 0 0 1.57075</pose> 
 </include> 
 <include> 
 <uri> model://orange_barrier </uri> 
 <name> barr_4</name> 
 <pose>  7.000000 -1.500000  0 0 0 1.57075</pose> 
 </include> 

 </model> 
</sdf> 